<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <div class="all-page d-grid">
        <div class="block red">1</div>
        <div class="block orange">2</div>
        <div class="block green">3</div>
        <div class="block darkblue">4</div>
        <div class="block orange">5</div>
        <div class="block green">6</div>
        <div class="block red">7</div>
        <div class="block orange">8</div>
        <div class="block green">9</div>
        <div class="block darkblue">10</div>
        <div class="block orange">11</div>
        <div class="block green">12</div>
    </div>
</body>
</html>